<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GAME OVER !</title>
    </head>

    <body>
        <table width="100%" height="400px">
            <tr>
                <td align="center">
                <p id=game-over style="font-size: 100px; color: "red"; font-weight: bold;">
                    GAME OVER !
                </p></td>
            </tr>
            <tr>
                <td align="center"><a href="special.html"><img src="minion.png" width="500" height="300"  alt=""/></a></td>
            </tr>
        </table>
        <audio src="cartoon117.mp3" id="bg-sound"></audio>

        <script>
            var i = 0;
            gameOverInterval = setInterval(function()
            {
                var fill;
                if (i % 3 == 0)
                {
                    fill = "red";
                }
                if (i % 3 == 1)
                {
                    fill = "blue";
                }
                if (i % 3 == 2)
                {
                    fill = "green";
                }
                var elem = document.getElementById("game-over");
                elem.style.color = fill;
                i++;
            }, 1000);
            document.getElementById("bg-sound").play();
        </script>
    </body>
</html>
