<!DOCTYPE HTML>
<html>
    <head>
        <style>
            p
            {
                color: blue;
                font-size: 40px;
                text-align: center;
            }
            #greeting
            {
                font-weight: bold;
            }
            .orange
            {
                background: yellow;
            }
            p#greeting.orange
            {
                font-style: italic;
                font-size: 60px;
            }
            div p
            {
                background: #ff0000;
            }
        </style>
    </head>

    <body>
        <p class="orange" id="greeting">
            Space Raiders
        </p>

        <p>
            You are a mining company trying to get rich off rare space gems. Be careful of the giant asteroids, and your ship is haunted!
        </p>

        <p><img src="arrowKeys.png" width="400" height="400"  alt=""/>
        </p>

        <p>
            Use the arrow keys to maneuver on screen. There is also gravity pulling you downward.
            Dodge the asteroids and collect as many gems as you can. The longer you stay alive, the more points you gain.
        </p>

        <p>
            <a href="company.html"><img src="ready.png" width="111" height="122"  alt=""/></a>
        </p>
    </body>
</html>

