<!DOCTYPE HTML>
<html>
    <head>
        <script src="main.js"></script>
        <script src="level.js"></script>
        <script src="content.js"></script>
        <script src="animation.js"></script>
        <script src="collision.js"></script>
        <meta charset="utf-8">
        <title>Team 6</title>
    </head>
    <body>
        <table width="100%" align="center">
            <tr>
                <td align="center" valign="middle"><canvas id="infoCanvas" width="800" height="60" style="border:1px solid #000000;"></canvas></td>
            </tr>
            <tr>
                <td align="center" valign="middle"><canvas id="gameCanvas" width="800" height="600" style="border:1px solid #000000;"></canvas></td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                <input type="button" id="start" value="START" onclick="startGame()">
                <input type="button" id="nextLevel" value="NEXT LEVEL" onclick="nextLevel()">
                <input type="button" id="stop" value="STOP" onclick="stopGame()">
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                <input type="button" id="sound-on" value="SOUND ON" onclick="soundOn()">
                <input type="button" id="sound-off" value="SOUND OFF" onclick="soundOff()">
                </td>
            </tr>
        </table>
        <audio src="bg.wav" id="bg-sound"></audio>
        <audio src="mk64_boo_laugh.mp3" id="rock-sound"></audio>
        <audio src="smb_coin.wav" id="diamond-sound"></audio>
        <audio src="game-over.mp3" id="game-over-sound"></audio>

        <script>
            var canvas = document.getElementById("gameCanvas");
            var context = canvas.getContext('2d');

            var keys = [];

            // key events
            document.body.addEventListener("keydown", function(e)
            {
                keys[e.keyCode] = true;
            });
            document.body.addEventListener("keyup", function(e)
            {
                keys[e.keyCode] = false;
            });

            var level = 1;
            var score = 0;
            var gem = 0;
            var deadLine = -150;

            var wallHeight = getLevelWallHeight(level);
            var distance = getLevelDistance(level);
            var speed = getLevelSpeed(level);
            var rocks = getLevelRocks(level);
            var diamonds = getLevelDiamonds(level);

            var obstacleArray = new Array();
            var diamondArray = new Array();
            var velX = 0;
            var velY = 0;
            var spaceshipSpeed = 2;
            var friction = 0.98;

            var star1StartX = 0;
            var star1 = new BackgroundImage(star1StartX, 0);
            var star2StartX = 2400;
            var star2 = new BackgroundImage(star2StartX, 0);

            var human = new Hero(((canvas.width - 250) / 2), ((canvas.height - 34) / 2));
            human.draw();

            var canvasInfo = document.getElementById("infoCanvas");
            var contextInfo = canvasInfo.getContext('2d');

            fillInfoContent();
        </script>
    </body>
</html>
