<!doctype html>
<html>
    <head>
        <style>
            html
            {
                background: url(special.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        </style>
        <meta charset="utf-8">
        <title>Special</title>
    </head>

    <body>
        <audio src="aaaaa.mp3" id="bg-sound"></audio>

        <script>
            document.getElementById("bg-sound").play();
        </script>
    </body>
</html>
