<!DOCTYPE HTML>
<html>
    <head>
        <script src="main.js"></script>
        <script src="level.js"></script>
        <script src="content.js"></script>
        <script src="animation.js"></script>
        <script src="collision.js"></script>
    </head>
    <body>
        <table width="100%" align="center">
            <tr>
                <td align="center" valign="middle"><canvas id="infoCanvas" width="800" height="60" style="border:1px solid #000000;"></canvas></td>
            </tr>
            <tr>
                <td align="center" valign="middle"><canvas id="gameCanvas" width="800" height="600" style="border:1px solid #000000;"></canvas></td>
            </tr>
            <tr>
                <td align="center" valign="middle">
                <input type="button" id="start" value="START" onclick="startGame()">
                <input type="button" id="nextLevel" value="NEXT LEVEL" onclick="nextLevel()">
                <input type="button" id="stop" value="STOP" onclick="stopGame()">
                </td>
            </tr>
        </table>

        <script>
            var canvas = document.getElementById("gameCanvas");
            var context = canvas.getContext('2d');

            var keys = [];

            // key events
            document.body.addEventListener("keydown", function(e)
            {
                keys[e.keyCode] = true;
            });
            document.body.addEventListener("keyup", function(e)
            {
                keys[e.keyCode] = false;
            });

            var level = 1;
            var score = 0;
            var gem = 0;
            var deadLine = 10;

            var wallHeight = getLevelWallHeight(level);
            var distance = getLevelDistance(level);
            var speed = getLevelSpeed(level);
            var rocks = getLevelRocks(level);
            var diamonds = getLevelDiamonds(level);

            var obstacleArray = new Array();
            var diamondArray = new Array();
            var velX = 0;
            var velY = 0;
            var spaceshipSpeed = 1;
            var friction = 0.98;

            var star = new BackgroundImage(0, 0);
            star.draw();
            fillGameContent();

            var canvasInfo = document.getElementById("infoCanvas");
            var contextInfo = canvasInfo.getContext('2d');

            //fillInfoContent();
        </script>
    </body>
</html>
